SPRINT=sprint5
EMAIL=customer@practicesoftwaretesting.com
PASSWORD_=welcome01

# MYSQL DataBase
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=practice
MYSQL_PASSWORD=practicepassword
MYSQL_DATABASE=practice
